<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Task Hierarchy Rearrangement using RL</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Task Hierarchy Rearrangement using Machine Learning</h2>
					<p>A Comparative Study of ML Models for Task Tree Restructuring</p>
				</section>

				<section>
					<h3>Project Overview</h3>
					<ul>
						<li>AI-assisted task management application</li>
						<li>One feature involves automatic task tree rearrangement</li>
						<li>Comparative study of different ML approaches:</li>
						<ul>
							<li>LLM Agent</li>
							<li>Reinforcement Learning Model</li>
						</ul>
					</ul>
				</section>

				<section>
					<h3>Problem Statement (for RL)</h3>
					<p>Given:</p>
					<ul>
						<li>Tree of features -- extracted feature from each node in the task tree</li>
					</ul>
					<p>Output:</p>
					<ul>
						<li>Action in rearranging the target thought node in the task tree (moving up or down certain branch)</li>
					</ul>
				</section>

				<section>	
					<img src="assets/ui.png" alt="UI" style="height: auto">
				</section>
				
				<section>
					<h3>Candidate Models</h3>
					<ul>
						<li>LLM Agent</li>
						<li>Reinforcement Learning Model</li>
					</ul>
				</section>

				<section>
					<h3>Technical Approach</h3>
					<ul>
						<li>Feature extraction using NLP</li>
						<li>Discrete state-action space 
							<ul>
								<li>State would include the extracted features of parent and children nodes</li>
								<li>Action would be the rearrangement of the target thought node</li>
							</ul>
						</li>
					</ul>
				</section>

				
				<section>
					<h3>Technical Approach (cont'd)</h3>
					<ul></ul>
						<li>Evaluation metric would be "edit distance" in terms of tree with respect to optimal arrangement</li>
						<li>Data would be collected from user operation log -- on how they re-arrange their task tree</li>
						<li>Synthetic misplaced task hierarchy can also be included for training</li>
					</ul>
				</section>
				<section>
					<h3>Implementation Details</h3>
					<ul>
						<li>Primary Stack: JavaScript (Frontend & Backend)</li>
						<li>Fallback: Python</li>
						<li>Custom simulation platform</li>
					</ul>
				</section>

				<section>
					<h3>Unique Value Proposition</h3>
					<ul>
						<li>Novel approach to task management</li>
						<li>No known equivalent functionality in existing systems</li>
						<li>Potential for practical application in task management tools</li>
					</ul>
				</section>

				<section>
					<h3>Fallback Plan</h3>
					<ul>
						<li>Enhancement of existing stock trading bot</li>
						<li>Integration of course-learned RL techniques</li>
						<li>GitHub: <a href="https://github.com/RealmX1/Tradebot.git">RealmX1/Tradebot</a></li>
					</ul>
				</section>

				<section>
					<h3>Next Steps</h3>
					<ul>
						<li>Algorithm selection and implementation</li>
						<li>Development of evaluation metrics</li>
						<li>Comparative analysis of model performance</li>
						<li>Documentation of findings</li>
					</ul>
				</section>

				<section>
					<h3>References</h3>
					Luketina, Jelena, et al. "A survey of reinforcement learning informed by natural language." arXiv preprint arXiv:1906.03926 (2019).
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ],
				// Additional configurations
				slideNumber: true,
				progress: true,
				controls: true,
				transition: 'slide'
			});
		</script>
	</body>
</html>
